service {
    interface = "0.0.0.0"
    port = "8080"
	timeout = 5
}

orientdb {
	# Address: A graph database must exist at this address.
	address = "remote:localhost/wearhacks"
	user = "admin"
	password = "admin"
	
	# credentials for the remote server instance
	# (as in orientdb-dserver-config.xml)
	remote {
		user = "root"
		password = "rootpass"
	}
}

spray.can {
	server {
		#ssl-encryption = true
	}
}
