service {
  interface = "0.0.0.0"
  port = "8080"
	timeout = 10
}

orientdb {
	# Address: A graph database must exist at this address.
	address = "remote:wearhacks38.cloudapp.net/wearhacks"
	user = "admin"
	password = "admin"
	
	# credentials for the remote server instance
	# (as in orientdb-server-config.xml)
	remote {
		user = "root"
		password = "rootpass"
	}
}

spray.can {
	server {
		#ssl-encryption = true
	}
}
